# gradle & jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mc & forge
minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.0
forge_version_range=[39,)
loader_version_range=[39,)

mappings_channel=parchment
mappings_version=2022.01.23-1.18.1

# mod info
mod_id=iota
mod_name=iota
mod_version=0.1.0
mod_base_package=design.aeonic.iota
mod_authors=aeonic-dev
mod_description=Just another QOL/tweaks mod.

# dependencies
mixin_ap_version=0.8.5
registrate_version=MC1.18-1.0.21
# soft deps
jei_version=9.1.0.41